<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:backgroundTint="@android:color/background_light"

  >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom"
        android:backgroundTint="@color/white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="ĐĂNG NHẬP HỆ THỐNG"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTextTen"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập username"
            android:padding="15dp" />

<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="220dp"
    app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText


            android:inputType="textPassword"
            android:id="@+id/editTextMatKhau"
            android:layout_width="330dp"
            android:layout_height="wrap_content"

            android:background="@drawable/custom_edittext"
            android:hint="Nhập password"
            android:padding="15dp" />
</android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/chkRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="285dp"
            android:minHeight="48dp"
            android:text="Remember me?" />

        <Button
            android:id="@+id/buttonDangNhap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/black"
            android:text="Đăng nhập"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:text="Chưa có tài khoản ?"
            android:textColor="@drawable/mauchu" />
    </RelativeLayout>


</RelativeLayout>